name: Update badges

on:
  schedule:
    # Runs at 8am UTC
    - cron: "* * * * *"
jobs:
  update-readme:
    name: Update Readme with badges
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: ckarthik20/badge-readme@master
        with:
          GH_TOKEN: 123
          CREDLY_USER:  karthikc


